{
  "name": "fly-pug",
  "version": "1.0.2",
  "description": "Pug plugin for Fly.",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/frantic1048/fly-pug/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frantic1048/fly-pug.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "pug"
  ],
  "scripts": {
    "test": "ava"
  },
  "author": {
    "name": "frantic1048",
    "email": "archer@frantic1048.com",
    "url": "https://frantic1048.com"
  },
  "dependencies": {
    "pug": "^2.0.0-beta3"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "fly": "^2.0.5"
  },
  "engines": {
    "node": ">= 6"
  }
}
